<!DOCTYPE html>
<html>
    <head>
        <title>DANA Kaget buatmu</title>
        <meta charset="UTF-8">
        <meta name="description" content="DANA Kaget Cuma buat kamu yang paling gesit! Sikat sekarang!">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--        <link rel="stylesheet" type="text/css" href="./../../../lib/style/kaget.css">-->
        <link rel="stylesheet" type="text/css" href="./../../../lib/style/late.css">
    </head>
    <body>
        <div class="container">
            <div class="head">
                <a class="aback" href="/"><img class="back" src="./../../../assets/img/back.png"></a>
                <h2 class="late">Kamu terlambat!</h2>
            </div>
            <dic class="winner">
                <img src="./../../../assets/img/end.jpg" class="banner_end">
                <div class="win">PEMENANG</div>

                <div class="profil">
                    <p class="name">AKBAR ERLANGGA</p>
                    <p class="dte"></p>
                    <p class="rp">Rp100.056</p>
                    <img class="null"
                        src="./../../../assets/img/pict/1.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">SHIVA AYUDISHA</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/2.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">LUKMAN RAMADHAN</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">081*****4726</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/3.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">AYU DESI</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">MELINDA CUTE</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/4.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">MUHAMMAD FAHRY</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/5.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">089****8169</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">085*****8121</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">ZELAYA PRADIPTA</p>
                    <p class=</p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">RIZQI RIFAI</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">MELAN BAE</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">081*****8277</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>

                <div class="profil">
                    <p class="name">RISMA AULIA</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/6.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">SAFITRI</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="profil">
                    <p class="name">FATHUS SALIM</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/7.jpg"
                    >
                </div>
                <div class="profil">
                    <p class="name">088*****7927</p>
                    <p class="dte"></p>
                    <p class="rp">Rp9.173</p>
                    <img class="null" 
                        src="./../../../assets/img/pict/0.png"
                    >
                </div>
                <div class="buton">
                    <a href="/">
                        <button>TUTUP</button>
                    </a>
                </div> <!--button close-->
            </div>
        </div>
    </body>
</html>
